no-border                   # no window title bar
geometry=100%:50%           # starts on right half of screen
#autofit-larger=50%x50%      # resize window

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/%F (%P) %n'

ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9]+bestaudio/best
