#| --------------------------------------------------------------------------

                         KMonad: ISO ThinkPad X220 Template

   This file contains US and DE `defsrc' configurations for a ThinkPad X220
   with an ISO keyboard.  Copy out the `defsrc' layer to start your own
   keyboard configuration.  Copy out the `deflayer' template to easily start
   a new layer with matching `transparent' buttons.

  -------------------------------------------------------------------------- |#

(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press
  fallthrough true
  allow-cmd true
)

;; JP
(defsrc
  esc             f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12  home end ins  del
  ZenkakuHankaku  1    2    3    4    5    6    7    8    9    0    -     =         Yen bspc
  tab             q    w    e    r    t    z    u    i    o    p    [     ]        
  caps            a    s    d    f    g    h    j    k    l    ;    '     \         ret
  lsft            y    x    c    v    b    n    m    ,    .    /    Ro    rsft
  lctl wkup lmet lalt Muhenkan spc Henkan KatakanaHiragana ralt prnt rctl pgup up   pgdn
                                                                          left down rght
)

(deflayer lee
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _         bspc _
  _    _    _    _    _    _    _    _    _    _    _    _    _         
  _    _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _    _    _          
  _    _    _    _    _         _         spc  _    _    _    _    _    _    _
                                                                   _    _    _
)
