[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    origin = bottom-right
    offset = 8x8
    padding = 2
    horizontal_padding = 2
    transparency = 25
    frame_color = "#89b4fa"
    separator_color = frame
    font = Cozette 8
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    timeout = 3

[urgency_normal]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#222020"
    timeout = 5

[urgency_critical]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#fab387"
    timeout = 10
